{
  "ConnectionStrings": {
    "DockerData": "Server=localhost,1434;Database=shop_app;Trust Server Certificate=True;User ID=sa;Password=Anhem123@; Max Pool Size=20000;Connection Timeout=13000;",
    "RedisDb": "localhost:8003"
  },
  "RedisCache": {
    "Host": "localhost",
    "Port": "8003"
  },
  "Elasticsearch": {
    "Host": "http://localhost:8004",
    "Username": "elastic",
    "Password": "1231234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxSettings": {
    "Host": "http://influxdb:8086",
    "Org": "th-org",
    "Bucket": "metrics",
    "Token": "influxdbtoken"
  }, 
  "Jwt": {
    "Key": "fwefgagrgg223223r4223f3fwfFEFfwefgagrgg223223r4223f3fwfFEF@@__",
    "Issuer": "http://localhost:5077",
    "Audience": "http://localhost:5077",
    "LifetimeMinutes": 6000
  },
  "FileStorage": {
    "SaveFolder": "Files",
    "Driver": "Local",
    "DefaultImage": "https://coffective.com/wp-content/uploads/2018/06/default-featured-image.png.jpg"
  },
  "TelegtamConfig": {
    "BotToken": "7882187432:AAENL8opQe2yhZYmFLUz8ixeFMQsPHhV018",
    "ChatId": "1645705288"
  },
  "SocialAuthentication": {
    "Google": {
    }
  }
}
